<!DOCTYPE html>
<html>
    <head>
<title>Cub</title>
<style>
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
}

@keyframes myfirst {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

a:link, a:visited {
  background-color: #ff0000;
  color: white;
  padding: 10px 20px;
  text: size adjust 10px; : center;
  text-decoration: none;
  display: inline-block;
  float: :left;
}



body {
  background-color: rgb(165, 161, 161);
}


    </style>

<a href="index.html" id="link">Acasa</a>

<center><div></div></center> 

</head>
</html>