<!DOCTYPE html>
<html>
    <head>
      <title>Proiecte Cartaborsexe</title>
       <style>
 body {
  background-color: rgb(193, 193, 193);
 }
 #myHeader {
  background-color: rgb(55, 225, 255);
  color: black;
  padding: 50px;
  text-align: left;
 }

 .btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

 a:link, a:visited {
        background-color: #ff0000;
        color: rgb(255, 255, 255);
        padding: 15px 25px;
        text: size adjust 10px; : center;
        text-decoration: none;
        display: inline-block;
        float: :left;
          margin-right: 20px

  </style>

 <h1 id="myHeader" style="text-align:left;">Proiecte:
    </h1>
    <left>
    <a href="PAGINA.html" id="link">Programe</a>
</left>
    <a href="spotifay.html" id="link">Spotifay</a>
    <left><a href="cub.html" id="link">Cub</a></left>

      </head>
</html>

