<!DOCTYPE html>
<html>
    <head>
      <title>Programe pe care le poti face in notepad</title>
        <style>

#myHeader {
  background-color: rgb(107, 196, 269);
  color: black;
  padding: 50px;
  text-align: center;
}

body {
  background-color: rgb(229, 228, 228);
}

        .city {
          background-color: rgb(0, 38, 255);
          color: white;
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
        }
        a:link, a:visited {
  background-color: #ff0000;
  color: white;
  padding: 10px 20px;
  text: size adjust 10px; : center;
  text-decoration: none;
  display: inline-block;
  float: right;
    margin-right: 20px;

        </style>
        </head>
<body>



 <h1 id="myHeader" style="text-align:center;">Programe pe care le poti face in notepad
  <a href="index.html" id="link">Acasa</a>
  <a href="video.html" id="link">Video</a>
</h1>


<div class="city">
    <h2>Program cere iti inchizi calculatorul si afiseaza un text.</h2>
    <p>shutdown.exe -s -t 30 -c "Teapa fraiere! Pc tau se va stinge in 30 de sec."</p>
    </div> 

    <center  style="font-size:3vw;">Daca vrei un video ajutator il gasesti pe pagina urmatoare ->
      </center>
      
                     
<div class="city">
    <h2>Va veni in curand un nou program.</h2>
    <p>..........................</p>
</div>            
                       
    <center><form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" First name="fname" value="Cartabors"><br>
  <label for="lname">Name:</label><br>
  <input type="text" id="lname" Name="lname" value="EXE"><br><br>
  <input type="submit" value="Submit">
</form></center>

  <a href="https://www.instagram.com/cartaborsexe/" id="link">Instagram</a>

</body>
</html>

