<!DOCTYPE html>
<html>
    <head>
      <title>Programe pe care le poti face in notepad</title>
     <style>

div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
}


#myHeader {
  background-color: rgb(107, 196, 269);
  color: black;
  padding: 50px;
  text-align: center;
}
body {
  background-color: rgb(229, 228, 228);
}


      a:link, a:visited {
        background-color: #ff0000;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        text: size adjust 10px; : center;
        text-decoration: none;
        display: inline-block;
        float: right;
          margin-right: 20px



      </style>
     </head>

  <h1 id="myHeader" style="text-align:center;">Programe pe care le poti face in notepad
    <a href="PAGINA.html" id="link">Acasa</a>

</h1>

<center  style="font-size:3vw;">Program cere iti inchizi calculatorul si afiseaza un text. </center>


<center><video width="900" controls>
                       <source src="informativ.mp4" type="video/mp4"></center>

                       <center><form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" First name="fname" value="Cartabors"><br>
  <label for="lname">Name:</label><br>
  <input type="text" id="lname" Name="lname" value="EXE"><br><br>
  <input type="submit" value="Submit">
</form><center>

  

<a href="https://www.instagram.com/cartaborsexe/" id="link">Instagram</a>
   


</html>
